# BaseMvvm-java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basemvvm/: MainActivity.java
app/src/main/java/com/example/basemvvm/base/: BaseDaggerCompatActivity.java  BaseViewModel.java  BaseViewModelFactory.java
app/src/main/java/com/example/basemvvm/demo/di/: ActivityDemo.java  CustomAdapterDemo.java  Demo.java  DemoModule.java  DemoViewModel.java  DemoViewModelFactory.java
app/src/main/java/com/example/basemvvm/di/: ActivityScoped.java
app/src/main/java/com/example/basemvvm/di/component/: AppComponent.java
app/src/main/java/com/example/basemvvm/di/module/: ActivityBindersModule.java  ApiModule.java  AppModule.java  ApplicationModule.java
app/src/main/java/com/example/basemvvm/network/: AppRestManager.java  EndPoint.java  GoodToturialApi.java  RestManager.java  RetrofitErrorHandler.java  RxRetrofitErrorConsumer.java
app/src/main/java/com/example/basemvvm/utils/: CallBack.java  G.java  SchedulersFacade.java  SingleLiveData.java  Utils.java
app/src/main/java/com/example/basemvvm/utils/prefs/: AppPreferencesManager.java  PreferencesManager.java  SharedPrefModule.java
app/src/main/java/com/example/basemvvm/view/demo/: ActivityDemo.java  CustomAdapterDemo.java
app/src/main/java/com/example/basemvvm/view/demo/di/: DemoModule.java
app/src/main/res/layout/: activity_demo.xml  row_demo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
